aaa : 342
aac : 200
aag : 173
aat : 293
aca : 169
acc : 121
acg : 108
act : 186
aga : 192
agc : 121
agg : 66
agt : 159
ata : 218
atc : 185
atg : 144
att : 309
caa : 247
cac : 127
cag : 146
cat : 181
cca : 185
ccc : 75
ccg : 52
cct : 114
cga : 90
cgc : 60
cgg : 46
cgt : 114
cta : 151
ctc : 174
ctg : 142
ctt : 223
gaa : 201
gac : 111
gag : 79
gat : 156
gca : 110
gcc : 69
gcg : 43
gct : 122
gga : 85
ggc : 48
ggg : 39
ggt : 85
gta : 126
gtc : 110
gtg : 82
gtt : 184
taa : 218
tac : 146
tag : 140
tat : 226
tca : 237
tcc : 161
tcg : 107
tct : 269
tga : 178
tgc : 115
tgg : 106
tgt : 144
tta : 235
ttc : 306
ttg : 175
ttt : 426
