// example 1 - go-dog-go.txt
$java 0.25 2080 go-dog-go.txt 2 0

Using Linear Probing...
Inserted 158 values with 363 duplicates
Average number of probes: 4.132911


Using Double Hashing...
Inserted 158 values with 363 duplicates
Average number of probes: 1.0379747


// example 2 - go-dog-go.txt
$java 0.5 1040 go-dog-go.txt 2 0

Using Linear Probing...
Inserted 158 values with 363 duplicates
Average number of probes: 4.132911


Using Double Hashing...
Inserted 158 values with 363 duplicates
Average number of probes: 1.0379747


// example 3 - go-dog-go.txt
$java 0.75 694 go-dog-go.txt 2 0

Using Linear Probing...
Inserted 158 values with 363 duplicates
Average number of probes: 4.132911


Using Double Hashing...
Inserted 158 values with 363 duplicates
Average number of probes: 1.050633


// example 4 - go-dog-go.txt
$java 1.0 520 go-dog-go.txt 2 0

Using Linear Probing...
Inserted 158 values with 363 duplicates
Average number of probes: 4.132911


Using Double Hashing...
Inserted 158 values with 363 duplicates
Average number of probes: 1.056962


// example 5 - go-dog-go.txt
$java 0.75 694 go-dog-go.txt 2 1

Using Linear Probing...
Inserted 158 values with 363 duplicates
Average number of probes: 4.132911

table[1]: the 15
table[2]: little 4
table[4]: Some 0
table[5]: do? 0
table[7]: Black 0
table[8]: Good-by 1
table[10]: dog. 1
table[11]: do 3
table[12]: Going 1
table[13]: party! 3
table[14]: Three 2
table[15]: out 1
table[16]: away 0
table[17]: now. 1
table[18]: Night 0
table[19]: Do 3
table[23]: that 3
table[26]: fast. 0
table[28]: yellow 4
table[29]: Time 0
table[30]: One 2
table[31]: get 2
table[32]: top 1
table[34]: Little 0
table[35]: blue 3
table[36]: tree! 3
table[37]: those 4
table[39]: you 3
table[40]: They 1
table[41]: work 0
table[43]: Work, 0
table[44]: dog 18
table[45]: over 3
table[46]: light 1
table[47]: sleep 0
table[48]: tree. 5
table[49]: The 11
table[50]: Hello 2
table[51]: look 0
table[52]: are 7
table[53]: sun 3
table[57]: go! 0
table[58]: sun. 0
table[60]: stop. 0
table[65]: white 1
table[66]: A 9
table[67]: not 4
table[68]: tree? 0
table[70]: go. 1
table[71]: cars. 0
table[72]: now 1
table[73]: I 5
table[74]: all 5
table[78]: Get 0
table[79]: dogs 18
table[80]: out. 2
table[81]: Good-by. 0
table[82]: going 8
table[83]: away. 0
table[84]: dogs! 0
table[85]: What 3
table[86]: black 0
table[87]: Where 0
table[88]: house 0
table[89]: cars? 0
table[90]: will 0
table[91]: going? 1
table[93]: dogs, 8
table[94]: Good-by! 4
table[95]: dogs. 5
table[97]: a 14
table[98]: Dog. 1
table[99]: again. 4
table[100]: my 3
table[101]: Hello. 1
table[102]: hot 1
table[104]: work! 0
table[105]: Go! 3
table[106]: car. 0
table[107]: around 1
table[108]: play 2
table[109]: to 6
table[110]: go 1
table[111]: again! 1
table[112]: under 2
table[113]: Hello! 1
table[114]: boat 1
table[115]: around, 1
table[116]: Go, 3
table[117]: some 0
table[118]: down. 2
table[119]: around. 0
table[120]: Go 2
table[121]: Now 5
table[122]: house. 2
table[123]: not. 0
table[124]: Two 2
table[125]: night. 3
table[126]: at 7
table[127]: and 5
table[128]: work. 0
table[129]: Play, 0
table[130]: hat. 0
table[131]: At 0
table[132]: down, 0
table[133]: day. 1
table[134]: going. 0
table[135]: Look 2
table[136]: big 4
table[137]: There 0
table[138]: going! 0
table[139]: green 4
table[140]: hat? 3
table[141]: up 3
table[142]: yellow. 0
table[143]: of 2
table[144]: time 2
table[145]: top. 0
table[146]: up! 0
table[147]: it. 0
table[148]: tree 0
table[149]: To 1
table[150]: party 1
table[151]: like 7
table[152]: on 6
table[153]: they 6
table[154]: Why 0
table[155]: up. 4
table[156]: Up 2
table[157]: there? 1
table[158]: hat! 1
table[159]: where 1
table[160]: here 1
table[161]: in. 1
table[162]: it! 0
table[165]: in 7
table[167]: Dogs 2
table[170]: is 19
table[171]: down 0
table[172]: it 2
table[174]: there. 1
table[175]: cars 1
table[176]: Stop! 0
table[177]: for 1
table[178]: And 1
table[179]: It 3
table[180]: fast 0
table[181]: play! 0
table[182]: Why? 0
table[183]: Will 1
table[184]: Big 2
table[185]: red 4
table[186]: Stop, 0
table[187]: do. 0
table[193]: water. 3
table[194]: play. 2
table[195]: sleep. 1
table[196]: there 0


Using Double Hashing...
Inserted 158 values with 363 duplicates
Average number of probes: 1.050633

table[1]: the 15
table[2]: little 4
table[4]: Some 0
table[7]: Black 0
table[9]: do? 0
table[10]: dog. 1
table[11]: do 3
table[13]: party! 3
table[14]: Three 2
table[15]: Good-by 1
table[16]: now. 1
table[19]: Do 3
table[21]: Going 1
table[23]: that 3
table[26]: fast. 0
table[28]: yellow 4
table[29]: out 1
table[30]: One 2
table[33]: Night 0
table[34]: Little 0
table[35]: tree! 3
table[37]: those 4
table[39]: you 3
table[40]: They 1
table[41]: work 0
table[43]: Work, 0
table[44]: dog 18
table[46]: light 1
table[47]: sleep 0
table[48]: tree. 5
table[49]: The 11
table[50]: Hello 2
table[52]: are 7
table[57]: go! 0
table[58]: sun. 0
table[59]: away 0
table[60]: stop. 0
table[61]: get 2
table[65]: white 1
table[67]: not 4
table[69]: blue 3
table[70]: go. 1
table[71]: cars. 0
table[73]: I 5
table[78]: Get 0
table[79]: dogs 18
table[80]: out. 2
table[81]: Good-by. 0
table[82]: going 8
table[84]: What 3
table[87]: Where 0
table[88]: house 0
table[89]: over 3
table[90]: will 0
table[91]: going? 1
table[93]: dogs, 8
table[94]: Good-by! 4
table[95]: dogs. 5
table[97]: a 14
table[98]: Dog. 1
table[100]: my 3
table[101]: hot 1
table[104]: work! 0
table[105]: Go! 3
table[106]: car. 0
table[107]: around 1
table[108]: play 2
table[110]: hat! 1
table[111]: again! 1
table[112]: under 2
table[113]: Hello! 1
table[114]: down, 0
table[115]: To 1
table[116]: Go, 3
table[117]: work. 0
table[118]: Now 5
table[119]: Time 0
table[120]: Play, 0
table[121]: going! 0
table[122]: house. 2
table[123]: not. 0
table[124]: Two 2
table[127]: and 5
table[131]: A 9
table[134]: it! 0
table[135]: Look 2
table[136]: big 4
table[139]: green 4
table[140]: hat? 3
table[141]: time 2
table[142]: yellow. 0
table[143]: of 2
table[145]: top. 0
table[147]: it. 0
table[149]: top 1
table[150]: party 1
table[151]: like 7
table[152]: they 6
table[155]: up. 4
table[157]: there? 1
table[158]: sun 3
table[159]: where 1
table[160]: here 1
table[161]: in. 1
table[165]: in 7
table[167]: Dogs 2
table[170]: is 19
table[171]: it 2
table[174]: there. 1
table[175]: cars 1
table[177]: for 1
table[178]: Will 1
table[179]: It 3
table[180]: fast 0
table[181]: play! 0
table[184]: Big 2
table[185]: red 4
table[186]: Stop, 0
table[187]: do. 0
table[191]: look 0
table[193]: water. 3
table[194]: play. 2
table[196]: there 0
table[197]: again. 4
table[201]: Hello. 1
table[209]: go 1
table[212]: now 1
table[215]: to 6
table[217]: going. 0
table[221]: all 5
table[223]: around. 0
table[225]: boat 1
table[227]: around, 1
table[229]: day. 1
table[233]: some 0
table[239]: black 0
table[242]: away. 0
table[245]: night. 3
table[247]: at 7
table[248]: dogs! 0
table[249]: There 0
table[263]: At 0
table[266]: cars? 0
table[279]: up 3
table[285]: up! 0
table[295]: Up 2
table[303]: on 6
table[305]: Why 0
table[329]: tree? 0
table[338]: Go 2
table[341]: down 0
table[350]: down. 2
table[351]: Stop! 0
table[361]: Why? 0
table[371]: hat. 0
table[387]: sleep. 1
table[428]: tree 0
table[527]: And 1
